// Your code here...

int findPrankReceiver(int nbF, int nbG, int start)
{
    // 5 2 1 
    // 5 ami 2 cadeau on commence au 1  => 1 ami GOOD 2 eme PRANK
    // 
    // 5 2 2
    // 5 ami 2 cadeau on commence au 2 =>

    // 3 7 3
    // 3 ami 7 cadeau on commence au 3 ami =>
        // boucle tant que cadeau > 0
            // 7 ami start = 3 prend 1 cadeau => cadeau - 1  // ami == 3 == start => start % nbF => 1
            // 6 ami start = 1 prend 1 cadeau => cadeau - 1 start ++
            // 5 ami start = 2 prend 1 cadeau => cadeaux - 1 start ++
            // 4 ami start = 3 prend 1 cadeau => cadeau - 1  // ami == 3 == start => start % nbF => 1
            // 3 ami start = 1 prend 1 cadeau => cadeau - 1 start ++
            // 2 ami start = 2 prend 1 cadeau => cadeaux - 1 start ++
            // 1 ami start = 3 prend 1 cadeau => cadeaux - 1 == 0 => sortis de boucle return start = 3

    while (nbG > 0) {
        nbG--;
        if (nbG == 0)
            break;
        if (start >= nbF) {
            printf("Inside %d nbG is %d\n", start % nbF + 1, nbG);
            start = start % nbF + 1;
        } else
            start++;
    }
    return start;
}