// Your code here...

int findPrankReceiver(int nbF, int nbG, int start)
{
    // 5 2 1 
    // 5 ami 2 cadeau on commence au 1  => 1 GOOD 2 PRANK
    // 
    // parcours a start jusqu'a nbF
        // 2 - 1 == 0 ? GOOD 2-- 1 
        // 1 - 1 == 0 ? PRANK.   2

    // 4 4 1
    // 4 - 1 == 0 ? 1 
    // 3 - 1 == 0 ? 2
    // 2 - 1 == 0 ? 3 
    // 1 - 1 == 0 ? 4
    //
    // i = 2 <= 5

    int count = 1;

    for (int i = start; i <= nbF; i++) {
        if (nbG - 1 == 0) {
            break;
        }
        nbG--;
        ++count;
    }
    return count;
}