// Your code here...

int findPrankReceiver(int nbF, int nbG, int start)
{
    // 5 2 1 
    // 5 ami 2 cadeau on commence au 1  => 1 ami GOOD 2 eme PRANK
    // 
    // 5 2 2
    // 5 ami 2 cadeau on commence au 2 =>

    // 3 7 3
    // 3 ami 7 cadeau on commence au 3 ami =>
        // boucle tant que cadeau > 0
            // 7 > 0 ami // start >= ami (3 >= 3) => start % nbF => 1 then kdo--
            // 6 > 0 cadeau -, 1 start ++ => 1++ = 2
            // 5 > 0 cadeaux -, 1 start ++ => 2++ = 3
            // 4 > 0 // start >= ami => start % nbF  + 1 => 1 then kdo--
            // 3 > 0  cadeau - 1 start ++ => 2
            // 2 > 0  cadeaux - 1 start ++ => 3
            // 1 > 0 ami // start >= ami (3 >= 3) => start % nbF => 1 then kdo-- 

    while (nbG > 1) {
        if (start >= nbF) {
            start = start % nbF + 1;
        } else
            start++;
        nbG--;
    }
    return start;
}